[tox]
envlist = lint, type-check, test

[testenv:lint]
description = Execute ruff on all Python files and notebooks
deps =
    ruff
    nbqa
commands =
    ruff check language_classifier
    nbqa ruff notebooks
allowlist_externals = nbqa

[testenv:type-check]
description = Execute mypy on source code and notebooks
deps =
    mypy
    nbqa
commands =
    mypy language_classifier
    nbqa mypy notebooks
allowlist_externals = nbqa

[testenv:test]
description = Run pytest tests
deps = 
    pytest
    scikit-learn
commands = pytest