[tox]
envlist = lint, lint-notebook, type-check, type-check-notebook

[testenv:lint]
description = Execute ruff on all file .py in the the src
deps = ruff
commands =
    ruff check .

[testenv:lint-notebook]
description = Execute ruff on all notebooks .ipynb in the the notebooks folder
deps = [nbqa, ruff]
commands =
    nbqa ruff notebooks
allowlist_externals = nbqa

[testenv:type-check]
description = Execute mypy on all file .py in the the language_classifier folder
deps = mypy
commands =
    mypy language_classifier

[testenv:type-check-notebook]
description = Execute mypy on all file .py in the the src
deps = [nbqa, mypy]
commands =
    nbqa mypy notebooks
allowlist_externals= nbqa

